<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="cosc310.group8.chatbot.ResponseManager">
    <stylesheets>
        <URL value="@ResponseManager.css"/>
    </stylesheets>
    <top>
        <MenuBar>
            <menus>
                <Menu text="Database">
                    <items>
                        <MenuItem text="Load" onAction="#onLoad" />
                        <MenuItem text="Save" onAction="#onSave" />
                        <MenuItem text="Save As" onAction="#onSaveAs" />
                    </items>
                </Menu>
                <Menu text="Debug">
                    <MenuItem text="Print Selected Categories"
                              onAction="#onPrintCats"/>
                    <MenuItem text="Print Database" onAction="#onPrintDB"/>  
                    <MenuItem text="Print Toggles" onAction="#onPrintToggles"/> 
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox styleClass="border" fx:id="controlBox">
            <VBox styleClass="spacer">
                <Button text="Add Topic" onAction="#addTopic"/>  
                <Button text="Remove Topic" onAction="#removeTopic"/>  
                <Button text="Add Type/Action" onAction="#addType"/>  
                <Button text="Remove Type/Action" onAction="#removeType"/>  
                <Button text="Add Keyword" onAction="#addKeyword"/>  
                <Button text="Remove Keyword" onAction="#removeKeyword"/>  
            </VBox>
            <VBox styleClass="spacer">
                <Button text="Add Response" onAction="#addResponse"/> 
            </VBox>
        </VBox>
    </left>
    <center>
        <Pane fx:id="center"/>
    </center>
    <right>
        <BorderPane>
            <top>
                <Label text="Navigation"/>
            </top>
            <center>
                <VBox>
                    <HBox styleClass="border">
                        <Pane styleClass="spacer">
                            <VBox fx:id="topicBox" >
                                <Label text="Topics"/> 
                            </VBox>
                        </Pane>
                        <Pane styleClass="spacer">
                            <VBox fx:id="typeBox" >
                                <Label text="Types/Actions"/> 
                            </VBox>
                        </Pane> 
                        <Pane styleClass="spacer">
                            <VBox fx:id="keywordBox" >
                                <Label text="Keywords"/> 
                            </VBox>
                        </Pane> 
                    </HBox>
                    <Label text="Responses"/>
                    <VBox fx:id="responseBox"  styleClass="border"></VBox> 
                </VBox>
            </center>
        </BorderPane>
    </right>
    <bottom></bottom>
</BorderPane>
